<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MainProject</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  
  <!-- Vendor CSS Files -->
  <link href="./assets/vendor/aos/aos.css" type="text/css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" type="text/css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap/css/bootstrap.css.map" type="text/css" rel="stylesheet">
  <link href="./assets/vendor/boxicons/css/boxicons.min.css" type="text/css" rel="stylesheet">
  <link href="./assets/vendor/glightbox/css/glightbox.min.css" type="text/css" rel="stylesheet"> 
  <link href="./assets/vendor/remixicon/remixicon.css" type="text/css" rel="stylesheet">
  <link href="./assets/vendor/swiper/swiper-bundle.min.css" type="text/css" rel="stylesheet">

</head>
<body background="/assets/img/bb.jpeg">
  <app-root></app-root>
</body>
</html>
